T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENTIFIER=30
NUMBER=31
STRING=32
WHITESPACE=33
'('=1
')'=2
'defvar'=3
'defconst'=4
'let'=5
'defun'=6
':'=7
'->'=8
'and'=9
'or'=10
'not'=11
'if'=12
'map'=13
'filter'=14
'event'=15
'emit'=16
'for'=17
'while'=18
'definterface'=19
'function'=20
'uint256'=21
'int256'=22
'address'=23
'bool'=24
'bytes32'=25
'string'=26
'external'=27
'internal'=28
'payable'=29
