token literal names:
null
'#'
'('
')'
'self'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OP
KEYWORD
INT
ID
FLOAT
STRING
IDENTIFIER
TYPE
COMMENT
WS

rule names:
program
contractName
sexpr
operator
keyword
args
atom
self


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 66, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 10, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 7, 4, 2, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 5, 2, 2, 37, 40, 3, 2, 2, 2, 38, 40, 5, 14, 8, 2, 39, 30, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 60, 7, 9, 2, 2, 53, 60, 7, 11, 2, 2, 54, 60, 7, 12, 2, 2, 55, 60, 7, 13, 2, 2, 56, 60, 7, 14, 2, 2, 57, 60, 7, 10, 2, 2, 58, 60, 5, 16, 9, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 17, 3, 2, 2, 2, 8, 22, 33, 39, 47, 49, 59]